<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#9000BCD4"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
            <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_view"
                android:src="@drawable/a"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:focusable="true"
                android:textColor="@color/black"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="开启点餐之旅-->" />
            <ImageView
                android:id="@+id/main_image1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/b" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="ScrollViewSize">

                        <GridLayout
                            android:id="@+id/grid_layout"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:rowCount="2"
                            android:columnCount="2">

                            <ImageView
                                android:layout_margin="1dp"
                                android:id="@+id/image_view_1"
                                android:layout_width="wrap_content"
                                android:src="@drawable/f1"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:layout_margin="1dp"
                                android:id="@+id/image_view_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/f2"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:layout_margin="1dp"
                                android:id="@+id/image_view_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/f3"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:layout_margin="1dp"
                                android:id="@+id/image_view_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/f4" />

                        </GridLayout>

                    </LinearLayout>

                </ScrollView>


        </LinearLayout>



    </RelativeLayout>

